# AspnetcoreTweetbook

./: .gitignore  TweeterBook.sln  docker-compose.yml
TweeterBook/: Dockerfile  Program.cs  Startup.cs  TweeterBook.csproj  appsettings.json
TweeterBook.sdk.sample/: Program.cs  (+1 more)
TweeterBook/Authorization/: WorksForCompanyHandler.cs  WorksForCompanyRequirement.cs
TweeterBook/Caching/: CachedAttribute.cs  RadisCacheSetting.cs
TweeterBook/Contract/: IUriService.cs
TweeterBook/Contract/Request/: CreateTagRequest.cs  RefreshTokenRequest.cs  UpdatePostRequest.cs
TweeterBook/Contract/Response/: AuthSuccessResponse.cs  ErrorModel.cs  Response.cs  TagResponse.cs
TweeterBook/Controllers/: EmployeesController.cs  IdentityController.cs  ParentController.cs  TagsController.cs  TestController.cs
TweeterBook/Data/: DataContext.cs
TweeterBook/Data/Migrations/: 20200702145840_intitialmigration.Designer.cs  20200702145840_intitialmigration.cs  20200702150653_useridupdate.Designer.cs  20200702150653_useridupdate.cs  20200702173552_refreshtoken.Designer.cs  20200702173552_refreshtoken.cs  20200703103434_updatetags.Designer.cs  20200703103434_updatetags.cs  DataContextModelSnapshot.cs
TweeterBook/Domain/: AuthenticationResult.cs  Employee.cs  EmployeeTag.cs  RefreshToken.cs  Tag.cs
TweeterBook/Extension/: GeneralExtensions.cs  UserAndRoleDataInitializer.cs
TweeterBook/Filter/: ApiKeyAuthAttribute.cs  ValidationFilter.cs
TweeterBook/HealthChecks/: RedisHealthCheck.cs
TweeterBook/Installers/: ApiInstaller.cs  CacheInstaller.cs  DbInstaller.cs  HealthChecksInstaller.cs  IInstallers.cs  InstallerExtensions.cs  SwaggerInstaller.cs
TweeterBook/MppaingResponse/: DomainObjectMapping.cs
TweeterBook/Options/: JwtSettings.cs  SwaggerOptions.cs
TweeterBook/Repository/: EmployeeRepository.cs  IEmployeeRepository.cs  IIdentityRepository.cs  IRepository.cs  IRepositoryWrapper.cs  IdentityRepository.cs  Repository.cs  RepositoryWrapper.cs
TweeterBook/Services/: IResponseCacheService.cs  ResponseCacheService.cs
TweeterBook/SwaggerExample/Request/: CreateTagRequestExample.cs
TweeterBook/Validators/: CreateTagRequestValidator.cs
(+28 files in other folders)
